
body
    margin: 0

.Container
    margin: 0  !important
    padding: 60px 50px      !important      
    background-color: #333    
    max-width: none !important    
    h2,h6
        font-weight: bold
        color: #fff
.table
    padding: 0 30px    
    tr
        cursor: pointer
        background: #fff
        td        
            font-size: 13pt
            color: #333
            border-color: #ccc 
            span
                font-size: 13pt
                color: #999
        .delete
            svg
                fill: #fff
        &:hover
            background: #fafafa
            .delete
                svg
                    fill: #333
  
